<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameJoltApi.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\AutoLogin.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="175" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>