<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameJoltApi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>